module.exports = {

  request: function (req, token) {
    this.options.http._setHeaders.call(this, req, {Authorization: 'Bearer ' + token})
  },

  response: function (res) {
    var headers = this.options.http._getHeaders.call(this, res)
    // var token = headers.Authorization || headers.authorization
    var token
    if (headers.Authorization || headers.authorization) {
      token = headers.Authorization || headers.authorization
    }
    if (res.body && res.body.token) {
      token = res.body.token
    }
    if (token) {
      token = token.split(/Bearer?\s?/i)
      return token[token.length > 1 ? 1 : 0].trim()
    }
  }
}
