//@theme-color: #5491ec;
@theme-color: #68C84F;

/**
* Header
*/
@header-background-color: @theme-color;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;

/**
* actionsheet
*/
@actionsheet-label-primary-color: @theme-color;
@actionsheet-label-warn-color: #E64340;
@actionsheet-label-default-color: #000;
@actionsheet-label-disabled-color: #ccc;


/**
* Button tab
*/
@button-tab-border-width: 1px;
@button-tab-border-radius: 16px;

@button-tab-border-color: @theme-color;
@button-tab-default-border-color: @button-tab-border-color;
@button-tab-active-border-color: @button-tab-border-color;

@button-tab-default-background-color: #fdfdfd;
@button-tab-active-background-color: @theme-color;

@button-tab-active-font-color: #FFF; /* alias */
@button-tab-active-text-color: #FFF;
@button-tab-default-text-color: #999;

@button-tab-height: 30px;
@button-tab-line-height: 31px;

/**
* Button
*/
@button-global-border-radius: 5px;
@button-global-font-color: #FFFFFF;
@button-global-margin-top: 15px;
@button-global-height: 42px;
@button-global-disabled-font-color: rgba(255,255,255,.6);
@button-global-active-font-color: rgba(255,255,255,.6);
@weuiBtnPrimaryDisabledBg:#ccc;
@button-global-font-size: 18px;

@button-warn-bg-color: #E64340;
@button-warn-active-color: #CE3C39;

@button-default-bg-color: #F8F8F8;
@button-default-font-color: #000000;
@button-default-active-bg-color: #DEDEDE;
@button-default-disabled-font-color: rgba(0,0,0,.3);
@button-default-disabled-bg-color: #F7F7F7;
@button-default-active-font-color: rgba(0,0,0,.6);

@button-primary-bg-color: @theme-color;
@button-primary-active-bg-color: @theme-color;

/**
* popup-picker
*/
@popup-picker-header-text-color: @theme-color;
@popup-picker-header-bg-color: #fbf9fe;
@popup-picker-header-font-size: 16px;

/**
* Switch
*/
@switch-checked-bg-color: @theme-color;
@switch-checked-border-color: @theme-color;
@switch-disabled-opacity: 0.6;


/**
* Cell
*/
@cell-label-color: #333;
@cell-font-size: 17px;
@cell-tips-font-size: 14px;

/**
* tabbar
*/
@tabbar-text-active-color: @theme-color;

/**
* tab
*/
@tab-text-disabled-color: #ddd;
@tab-text-default-color: #666;
@tab-text-active-color: @theme-color;
@tab-bar-active-color: @theme-color;

/**
* checkbox
*/
@checkbox-icon-color-checked: @theme-color;

/**
* check-icon
*/
@check-icon-color-checked: @checkbox-icon-color-checked;

/**
* popup-picker
*/
@popup-picker-header-text-color: @theme-color;
@popup-picker-header-bg-color: #fbf9fe;
@popup-picker-header-font-size: 16px;

/**
* dialog
*/
@dialog-button-text-primary-color: @theme-color;
@dialog-button-text-default-color: #353535;

/**
* calendar
*/
@calendar-arrow-color: @theme-color;
@calendar-highlight-color: #E59313;
@calendar-selected-bg-color: @theme-color;
@calendar-disabled-font-color: #c0c0c0;
@calendar-today-font-color: @theme-color;

/**
* checklist
*/
@checklist-icon-active-color: @theme-color;

/**
* search
*/
@search-cancel-font-color: @theme-color;
@search-bg-color: #EFEFF4;
@search-placeholder-font-color: #9B9B9B;

/**
* toast
*/
@toast-content-font-size: 14px;
@toast-top: 180px;
@toast-position-top-offset: 10px;
@toast-position-bottom-offset: 10px;
@toast-z-index: 5000;
